# dhcpd.conf
## Opciones comunes para todas las redes ...
# este servidor DHCP debería enviar mensajes DHCPNAK a clientes que están mal configurados

# Log
log-facility local7;

# comportamiento servidor al intentar hacer una actualización de DNS cuando se confirma una concesión.Por defecto none
ddns-update-style none;

#dominio

#servidores de nombres


#Tiempos
#tiempo de concesión predeterminado en segundos
#tiempo mínimo que le da el servidor a un cliente para que use la IP
default-lease-time 600;
#tiempo máximo de concesión en segundos
#cuando se sobrepasa este límite de tiempo el servidor le pregunta al cliente si va a desear quedarse con la IP nuevamente
max-lease-time 7200;

#Declaration de la subnet 10.1.0.0.

  #
  #interface eth1;
  #Direcciones a repartir
  
  #Puerta de salida
  
  #broadcast
  option broadcast-address 10.1.255.255;

}


